Name:          hArduino
Version:       0.1
Category:      Hardware
Synopsis:      Control your Arduino board from Haskell, using the Firmata protocol.
Description:   Control your Arduino board from Haskell, using the Firmata protocol. Only supports Arduino-Uno at the time being.
Copyright:     Levent Erkok, 2013
License:       BSD3
License-file:  LICENSE
Stability:     Experimental
Author:        Levent Erkok
Homepage:      http://leventerkok.github.com/hArduino/
Bug-reports:   http://github.com/LeventErkok/hArduino/issues
Maintainer:    Levent Erkok (erkokl@gmail.com)
Build-Type:    Simple
Cabal-Version: >= 1.14
Extra-Source-Files: INSTALL, README, COPYRIGHT, RELEASENOTES

source-repository head
    type:       git
    location:   git://github.com/LeventErkok/hArduino.git

Library
  default-language: Haskell2010
  ghc-options     : -Wall
  Build-depends   : base  >= 4 && < 5, usb, vector, bytestring
  Exposed-modules : Hardware.HArduino
  Other-modules   : Hardware.HArduino.Comm
                  , Hardware.HArduino.Data
                  , Hardware.HArduino.KnownBoards
                  , Hardware.HArduino.LocateArduinos
                  , Hardware.HArduino.Firmata
                  , Hardware.HArduino.Parts
